artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 146578
model_uuid: cfbdd331f0ad43db95c04f12a265a250
run_id: 4bc4e4161f2c40f792d21797f22f7cc2
utc_time_created: '2025-10-27 02:37:22.648314'
