artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 146146
model_uuid: 1db4fbe5ad2845abafbbf4485c6c547d
run_id: c1f444fb409044d8b52efaefe8ff99d9
utc_time_created: '2025-10-27 02:43:03.162877'
