{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 11,
  "lineage": "f9e983b3-deac-e14f-d2e8-d3679f2160a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "credit_scoring_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2025-12-15T05:40:33Z",
            "description": "Managed Kubernetes for credit scoring MLOps PJ",
            "folder_id": "b1gvf0jo3m8s213vn84h",
            "health": "healthy",
            "id": "catantfp5v55kp20ndpd",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI1MTIxNTA1NDAzNVoXDTM1MTIxMzA1NDAzNVowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKIN\nqpaSyx+LHY8YSEO2p+6rcHgMd9CFLch6dsVSkiP+AbEm+PIvowro+t0YuBKUIMXM\nUzybDjgkLe4SY8pt5MKW3KI/WQOHwhJUrSZikorlRpKI3r+TgGDCe2oY32uIxSsF\nGnRs7cw84f5w20kiyZWE1NCdgrD/QUMJweZv8vC05mUmDXx8/v5ccm2kM8PsGpOQ\nGq4++vQTNkcl0rX/f7HsRF7ESAv8xqMv6JnCdoHmV0YFgjGsIStB+KErKe/S0QYp\n57jzPwFjFtji6RUxyeG7DbDWKW4JEKMw3Gyg5CXG1YnedS7ZBPfpDr9ETzWTHONJ\njCn3zgbqVT5XttP/Q0kCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFMnCeWyLWBpSWsc3mboqE/yg0Qs/MA0GCSqGSIb3\nDQEBCwUAA4IBAQAiqpEgO5lsCcN6T3L2ldBF4o03qppFYPzva7+NivjpDaJil4gs\ne6JllftcvA6AqlennWTFbodmzf+ls3onfuBTYD0VQ5+DOBGbFXy3eOe6fZcLXf/E\nV4wUBJLFyC3XUpYU246/zW6wB4SQN6hX+Q7J9ou3DqBUfP6q9w22xyb0ln2QmQaj\nfkPalK50M9ci7GYNgQVTEV0zqLB7Oj2ubHoNs/cupsvi/xO0BlGOoz52iZdhEhBq\n9snwPVeCr+BrVQPk+NG7KEfl86NCVatfbtYllmzA6h1AksWm4q2ItHoE8HJLzf+9\nL6MiyPlQ33yxTTDoBNxOiJcsg9Wbftth5Spm\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "178.154.206.100",
                "external_v4_endpoint": "https://178.154.206.100",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.1.0.29",
                "internal_v4_endpoint": "https://10.1.0.29",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "monday",
                        "duration": "3h",
                        "start_time": "03:00"
                      }
                    ]
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "e9bh2b2fvqkt62oarjpj",
                    "zone": "ru-central1-a"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "scale_policy": [
                  {
                    "auto_scale": [
                      {
                        "min_resource_preset_id": "s-c2-m8"
                      }
                    ]
                  }
                ],
                "security_group_ids": null,
                "version": "1.30",
                "version_info": [
                  {
                    "current_version": "1.30",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e9bh2b2fvqkt62oarjpj",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "credit-scoring-cluster",
            "network_id": "enpeh8e996ac2ohpk7k5",
            "network_implementation": [],
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajefch1h45aa9f5qmmmm",
            "release_channel": "REGULAR",
            "service_account_id": "ajefch1h45aa9f5qmmmm",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null,
            "workload_identity_federation": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.mlops_net",
            "yandex_vpc_subnet.subnet_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "cpu_nodes",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9bh2b2fvqkt62oarjpj",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catantfp5v55kp20ndpd",
            "created_at": "2025-12-15T05:48:16Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "",
            "id": "catr5pkbe45ov5vat03l",
            "instance_group_id": "cl1gqv980cbpfrm43och",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-ssd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [],
                "gpu_settings": [],
                "labels": null,
                "metadata": {},
                "name": "",
                "nat": false,
                "network_acceleration_type": "type_unspecified",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": false,
                    "security_group_ids": [],
                    "subnet_ids": [
                      "e9bh2b2fvqkt62oarjpj"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v3",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 4,
                    "gpus": 0,
                    "memory": 8
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "cpu-nodes",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [
                  {
                    "initial": 2,
                    "max": 10,
                    "min": 2
                  }
                ],
                "fixed_scale": []
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.30",
            "version_info": [
              {
                "current_version": "1.30",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_kubernetes_cluster.credit_scoring_cluster",
            "yandex_vpc_network.mlops_net",
            "yandex_vpc_subnet.subnet_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "mlops_net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T05:27:47Z",
            "default_security_group_id": "enp8nl3vqbv8u649i9ab",
            "description": "VPC for MLOps credit scoring PJ",
            "folder_id": "b1gvf0jo3m8s213vn84h",
            "id": "enpeh8e996ac2ohpk7k5",
            "labels": {},
            "name": "mlops-credit-scoring-net",
            "subnet_ids": [
              "e2le196775ri4dr70ec9",
              "e9bh2b2fvqkt62oarjpj",
              "fl8g26j8p945mt5c8kgu"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T05:27:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvf0jo3m8s213vn84h",
            "id": "e9bh2b2fvqkt62oarjpj",
            "labels": {},
            "name": "subnet-ru-central1-a",
            "network_id": "enpeh8e996ac2ohpk7k5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mlops_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T05:27:51Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvf0jo3m8s213vn84h",
            "id": "e2le196775ri4dr70ec9",
            "labels": {},
            "name": "subnet-ru-central1-b",
            "network_id": "enpeh8e996ac2ohpk7k5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mlops_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_d",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-12-15T05:27:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gvf0jo3m8s213vn84h",
            "id": "fl8g26j8p945mt5c8kgu",
            "labels": {},
            "name": "subnet-ru-central1-d",
            "network_id": "enpeh8e996ac2ohpk7k5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.3.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.mlops_net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
