artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.2
model_size_bytes: 146146
model_uuid: 2d5841e783044084950c9cdc26cd4942
run_id: ba075321d21049a88549057edc18cf20
utc_time_created: '2025-10-27 01:01:08.145641'
